<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body>
    <header>
        <div class="icon">
            <span class="bi bi-list"></span>
        </div>
        <div class="logo">
            <a href="#">&lt;IchiroDev&gt;</a>
        </div>
        <div class="icon">
            <a href="#"><span class="bi bi-box-arrow-in-left"></span></a>
        </div>
    </header>
    
    <main>
        <section>
            <div id="formulario">
                <form action="" method="GET" autocapitalize="on">
                    <fieldset class="info">
                        <label for="inome">Nome: </label>
                        <input type="text" name="nome" id="inome" placeholder="...">
        
                        <label for="isobrenome">Sobrenome: </label>
                        <input type="text" name="sobrenome" id="isobrenome" placeholder="...">
                    </fieldset>
        
                    <fieldset class="info">
                        <label for="itelefone">N Telefone: </label>
                        <input type="tel" name="telefone" id="itelefone" placeholder="xx xxxxx-xxxx">
        
                        <label for="ie-mail">E-mail: </label>
                        <input type="email" name="e-mail" id="ie-mail" placeholder="...">
                    </fieldset>
        
                    <fieldset class="info">
                        <label for="ifoto">Foto: </label>
                        <input type="file" name="foto" id="ifoto">
                    </fieldset>
                    
                    <div>
                        <input type="submit" value="Criar Conta">
                    </div>
                </form>
            </div>
            <div id="apresentacao">
                <div id="fundo1">
                    <div id="fundo2">
                        <h1>Obtenha Melhores <br> Conteúdos ao entrar</h1>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <h3>Pagina criada por Jefferson Tavares para o <a href="https://github.com/JeffersonTavares1" target="_blank">GitHub</a></h3>
    </footer>
</body>
</html>